{
    "name": "pibui_backend",
    "version": "1.0.0",
    "description": "Backend part of Pibui",
    "main": "app.js",
    "scripts": {
        "start": "ts-node src/app.ts",
        "build": "tsc",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-ts": "tsc -w",
        "watch-node": "nodemon --inspect ./build/app.js",
        "lint": "tslint --project ./tslint.json"
    },
    "author": "cracrayol",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express-mysql-session": "^1.3.0",
        "fastify": "^2.2.0",
        "fastify-cookie": "^3.0.2",
        "fastify-cors": "^2.1.2",
        "fastify-jwt": "^0.9.6",
        "fastify-plugin": "^1.5.0",
        "fastify-session": "^2.0.0",
        "fastify-static": "^2.4.0",
        "googleapis": "^35.0.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.16.0",
        "typeorm": "^0.2.16"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^7.2.8",
        "@types/node": "^8.10.45",
        "concurrently": "^3.6.1",
        "nodemon": "^1.18.11",
        "ts-node": "6.0.3",
        "tslint": "^5.16.0",
        "typescript": "~3.2.2"
    }
}
